.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: relative;

    &::after {
        content: " ";
        position: absolute;
        display: block;
        top: .5rem;
        right: 1rem;
        width: 2rem;
        height: 2rem;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        background-image: url('../images/icons/header.svg');

    }

    .photo {
        width: 200px;
        height: 200px;
        border-radius: 50%;
    }

    .title {
        text-align: center;
    }

    .information {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        max-width: 100%;

        p {
            display: flex;
            flex-direction: row;
            align-items: flex;
            margin: 0;
            font-size: 1.25rem;
            padding: .5rem;

            &::before {
                content: '';
                display: inline-block;
                width: 1rem;
                height: 1rem;
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
                margin-right: .5rem;
            }
        }

        .job::before {
            background-image: url('../images/icons/job.svg');
        }

        .location::before {
            background-image: url('../images/icons/location.svg');
        }

        .phone::before {
            background-image: url('../images/icons/phone.svg');
        }

        .email::before {
            background-image: url('../images/icons/email.svg');
            margin-top: .2rem;
        }
    }

    a {
        color: $cor-branco;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}


@media only screen and (min-width: 768px) {

    .header {
        display: grid;
        grid-template-areas:
            "photo title"
            "photo information";

        .photo {
            grid-area: photo;
            margin: 0 auto;
        }

        .title {
            grid-area: title;
            text-align: start;
            max-width: 230px;
        }

        .information {
            grid-area: information;
        }
    }
}